<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    
<ImageView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainMenuImage"
    android:src="@drawable/splash"
    android:scaleType="fitXY"
    />

<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/buttons"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="20dp"
    >
    <!-- 
    <ImageButton 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStart"
        android:src="@drawable/startselector"
        android:layout_alignParentLeft="true"
        />
    
    <ImageButton 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnExit"
        android:src="@drawable/exitselector"
        android:layout_alignParentRight="true"
        />
         -->
          <Button 
       android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/btnStart"
        android:background="@drawable/button_bg"
        android:layout_alignParentLeft="true"
        android:text="Go"
        android:textSize="21sp"
        android:textStyle="bold"
         android:gravity="center"
         android:layout_marginLeft="10dp"
        />
    
    <Button 
         android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/btnExit"
        android:background="@drawable/button_bg"
        android:layout_alignParentRight="true"
        android:text="Exit"
        android:textSize="21sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>
</RelativeLayout>